const Map<String, String> arEG = {
  'phone': 'أدخل رقم الهاتف',
  'login': 'تسجيل الدخول',
  'platform':'منصة المعلنين',
  'forgetPassword':'نسيت كلمة المرور',
  'newAccount':'انشاء حساب جديد',
  'or':'أو',
  'send':'ارسال',
  'enterPassword':'أدخل كلمة المرور',
  'verifyPhone':'اكد رقم جوالك',
  'pleaseEnterCode':'من فضلك ادخل رمز التحقق المرسل \n علي رقم الجوال 0545459314',
  'changePhone':'تغيير رقم الجوال ؟',
  'verify':'تأكيد',
  'codeNotSend':'لم يصلك اي كود الي الان ؟ ارسال مرة اخري',
  'register': 'تسجيل',
  'client':'مستخدم',
  'company':'تاجر',
  'advertiser':'معلن',
  'name':'الاسم',
  'type':'النوع',
  'accountName':'اسم الحساب',
  'email':'البريد الالكتروني',
  'nationalId':'رقم الهوية الوطني',
  'verifyAndFollow':'التأكيد و المتابعة',
  'person':'فرد',
  'companyName':'اسم الكيان',
  'accountAdminName':'اسم صاحب الحساب / مدير الحساب',
  'recordNumber':'رقم السجل التجاري',
  'cian':'كيان',
  'requestAdvertise':'إطلب إعلان',
  'ads':'الإعلانات',
  'advertisers':'المعلنين',
  'coupons':'الكوبونات',
  'advertisingData':'بيانات الإعلانات',
  'productType':'نوع المنتج',
  'adType':'نوع الإعلان',
  'adDescription':'وصف الإعلان : ',
  'adDate':'تاريخ الإعلان',
  'adChannels':'قنوات الإعلان',
  'attachments':'المرفقات',
  'links':'الروابط',
  'adTitle':'عنوان الإعلان',
  'addCoupon':'إضافة كوبون',
  'noticeable':'ملحوظة',
  'advertisinPlan':'خطة الإعلان',
  'findAdvertiser':'البحث عن معلن',
  'save':'حفظ',
  'cancel':'إلغاء',
  'attachmentName':'اسم المرفق',
  'copyCode':'نسخ الكود',
  'linkName':'اسم الرابط',
  'urlName':'عنوان الرابط',
  'adPlan':'خطة الإعلان',
  'discountCoupon':'كوبون الخصم',
  'edit':'تعديل'


};