const Map<String, String> enUS = {
  'phone': 'Enter phone number',
  'login': 'Login',
  'platform':'Advertisers platform',
  'forgetPassword':'Forget password',
  'newAccount':'Register',
  'or':'Or',
  'send':'Send',
  'enterPassword':'Enter password',
  'verifyPhone':'Verify your phone number',
  'pleaseEnterCode':'Please enter code that send  \n on this number 0545459314',
  'changePhone':'Change phone ?',
  'verify':'Verify',
  'codeNotSend':'Code not send ? resend code',
  'register':'Register',
  'client':'Client',
  'company':'Company',
  'advertiser':'Advertiser',
  'name':'Name',
  'type':'Type',
  'accountName':'Account name',
  'email':'Email',
  'nationalId':'National ID',
  'verifyAndFollow':'Verify and follow',
  'person':'Personal',
'companyName':'Company name',
'accountAdminName':'Account admin name',
'recordNumber':'Trade record number',
  'cian':'Company',
};